
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	
	<title>Test page</title>
	
	<style>
		* { margin: 0; padding: 0; }
		body{
    margin: 0;
    padding: 0;
    font-size: 15px;
}
		nav {
    background-color: #333;
    margin: 0;
    overflow: hidden;
}
nav ul{
    margin: 0;
    padding: 0;
}
nav ul li {
    /* This allow us to arrange list items in a row, without using float */
    display: inline-block;
    list-style-type: none;
}

/* Create a style for the first level items */
nav > ul > li > a {
    color: #aaa;
    background-color:#FF0;
    display: block;
    line-height: 2em;
    padding: 0.5em 0.5em;
    text-decoration: none;
}
		
		html { 
			background: url(image/manmohan.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		
		#page-wrap { width: 400px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		p { font: 20px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
	</style>
</head>

<body>
<header>
    <nav>
		<ul>
            <li><a href="index.html">home</a></li>
            <li><a href="manmohan.html">Manmohan speech</a></li>
            
        </ul>
	</nav>
</header>
    <div id="page-wrap">
           <p> Hello everyone </p>
           <p>Asia hai koi farewell speech toh hui nahi kl, our kl sara din kaisa tha mere liye aap sabhi ko pta tha, lekin uske baad bhai jo sabhi ne effort kiya to bring those beautiful moment in my life that cannot be explain by words. </p>
           <p>I really love you all and always be with you.</p>
           <p>Never though k ab sath main kaam nahi krte toh mja nahi aayega, go alag boat hai to sabhi ko mere land ki aadat ho gyi hai our afsos isi boat is hai k mere land bhi pyasa hi rhega tumhari gand ke liye.</p>
           <p>Isi liye job bhi yaad aaye to milne aa jana hand pr oil lga  ke</p>
           <p>An thoda thoda sabhi k bare main bolunga</p>
           <p>Jb tk meri puri baat nahi ho jati hai koi reply nahi krega. </br>
Vaise bhi tum gandu uthoge nahi itni jaldi sirf nakul ko chod k kyoki usko to papa ne utha diya hoga.</p>
<p>Chalo toh pahle Nakul ki li jaaye </p>
<p>Nakul ko jha tk maine samjha hai bda hi nice filtered person hai, aur isko aisa bnane main inke papa ji ka bhod yogdan hai kyoki,
Kuch chije nakul ko kud sochni pdegi k usko future main krna kya hai. Aur main chahta hu k ek direction bnaye aur ushi ko focus kre.</br>
Mere se kabhi bhi puch liyo kya krna hai kya nahi, will always help you.
</br>
Nakul kuch aise logo main se hai jispe aankh (eyes) band krke viswas kiya jaa skta.</br>
Nakul you are very Gentle person.</br>
Aur ek kaam kr massage krwane k liye chal pd we promise papa ko nahi btayenge uske baare main main kyoki jo btayega PITEGA TOH VOH BHI</p>
<p>Khushhal ki bari hai ab:
Iske bare main kya bolu words km hai is kanpuriye k liye, bhot hrami hai ye gandu.</br>
Isne respect bhot kari meri hmesha main kuch bhi khta tha isko lekin reply kabhi nahi krta tha, kyoki jb krta tha toh iski aur li jati thi jisme nakul hmesha sath deta tha mera.</br>

Nakul Subodh treat hi as an younger brother to make hi grow. Kyoki sb milkr hi kuch kr skte ho knowledge hmesa share krne k liye hoti hai ise apne paas hi rkh kr bekar mt krna.</br>

Khushhal main bs itna khuga k jb bhi kuch kr us kaam ko puri treh hold kr aur ownership liyo kyoki jb tk confidence nahi hoga kuch nahi ho payega. Kaam sare hote hai aisa kuch nahi jo nahi hota jo hone k hote hai.</br>

Party toh teri rh gyi mere bhai lekin I promise k main party dunga apne bhai ko.</br>
Jb mn kre aa jaaiyo atlanta main party lene.
</br>
Last i would like to say,'I know you are Modd. Khushhal and always remember</p>
<p> Subodh ki bari:
Iske baare main kuch acha nahi boluga kyoki isko 2-4 baat suna na du chain nahi pdta, sala bilkul lund ka topa hai aur main isko yehi khta rhata hu "tope".</br>

Ye upar se kushi dikha rha hai kyoki iska dost kahi shai jgeh jaa rha hai, kyoki preshani hoh sabhi ko pta thi,</br>
Lekin main dekha andar k mayush tha, main isko sari baat bta deta hu kyoki main ise apna bhai mana hai, we are brother from different mother.
</br>
Ye dil ka bhot saaf hai, iske sath kabhi merko alag mhsus nahi hota kuch chupane ki jrurat nahi hoti kyoki jitna main hrami ye chutiya kounsa km hai.
</br>
Iske mje lene k baad antrim kushi milti hai.</br>
I appreciate him for learning new things and adopting them quickly.
</br>
Khushhal aur nakul tumhe koi dikkat hai kyoki ye timhare sath rhega.
Ye dil main bhot rkhta hai mhsus krke iaka dhyan rhkna. </p>
<p>Aise hai milte rhna chutiyo, company change kri hai bhai wahi hu tumhare liye</p>
<p>Share equal how mere liye Gand sabhi ki ek jasi marunga kisi k aath nainsafi nahi hogi</p>
<p>Sabse jyada kushi toh absolute ki hai, dil kush ho jata hai dekh ka,
Priceless gift diya aapne,
Bhot jarurt thi iski</p>
</div>
	
 <style type="text/css" style="display: none !important;">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		overflow-x: hidden;
	}
	#demo-top-bar {
		text-align: left;
		background: #222;
		position: relative;
		zoom: 1;
		width: 100% !important;
		z-index: 6000;
		padding: 20px 0 20px;
	}
	#demo-bar-inside {
		width: 960px;
		margin: 0 auto;
		position: relative;
		overflow: hidden;
	}
	#demo-bar-buttons {
		padding-top: 10px;
		float: right;
	}
	#demo-bar-buttons a {
		font-size: 12px;
		margin-left: 20px;
		color: white;
		margin: 2px 0;
		text-decoration: none;
		font: 14px "Lucida Grande", Sans-Serif !important;
	}
	#demo-bar-buttons a:hover,
	#demo-bar-buttons a:focus {
		text-decoration: underline;
	}
	#demo-bar-badge {
		display: inline-block;
		width: 302px;
		padding: 0 !important;
		margin: 0 !important;
		background-color: transparent !important;
	}
	#demo-bar-badge a {
		display: block;
		width: 100%;
		height: 38px;
		border-radius: 0;
		bottom: auto;
		margin: 0;
		background: url(/image/manmohan.jpg) no-repeat;
		background-size: 100%;
		overflow: hidden;
		text-indent: -9999px;
	}
	#demo-bar-badge:before, #demo-bar-badge:after {
		display: none !important;
	}
</style>
</body>

</html>
